# 公司171环境

# 接口
VITE_API_HOST = ""
# 王鹏
VITE_API_PREFIX_1 = "/api/v1"
# 陈敬龙
VITE_API_PREFIX_2 = "/api/v2"
# 日报
VITE_API_PREFIX_3 = "/api/v3"
# 推送
VITE_API_PREFIX_4 = "/api/v4"
# 左争耀
VITE_API_PREFIX_5 = "/api/v5"
# 朱米霖
VITE_API_PREFIX_6 = "/api/service"
# 朱米霖 站网分析
VITE_API_PREFIX_7 = "/api/stationNet"
# 刘东旭 数据集
VITE_API_PREFIX_8 = "/api/dataset"

# grafana
VITE_API_PREFIX_GRAFANA = "/grafana"

VITE_BASE_baseMAPURL = "http://10.40.161.34:9004"
VITE_BASE_baseCESIUMMAPURL = "http://10.40.161.34:9004"
# 米林
VITE_WS_PREFIX = "/ws/monitor"
# 左争耀
VITE_WS_PREFIX_1 = "/ws/v1"
# 王鹏
VITE_WS_PREFIX_2 = "/ws/wp"
# ws是否是加密的
VITE_WS_IS_SSL = false

# 打包配置
VITE_CONF_BASE = ""
VITE_DROP = false

# 项目配置
VITE_APP_TITLE = ""
VITE_VIEWPORT = 1920
VITE_USE_MOCK = false
VITE_USE_JSON_FILE = false
VITE_APP_CESIUM_BUILD = ""

# 测试账号
VITE_USER = ''
VITE_PSWD = ''

//-------------start-----------------
#接口
VITE_API_HOST = ""


VITE_API_PREFIX_1 = "/tyStation"
VITE_API_PROXY_HOST_1 = "http://10.10.1.63:8085"

VITE_API_PREFIX_2 = "/statistics"
VITE_API_PROXY_HOST_2 = "http://10.10.1.64:8089"

# VITE_API_PREFIX_3 = "/api/config"
# VITE_API_PROXY_HOST_3 = "http://10.10.1.63:8082"

VITE_API_PREFIX_4 = "/lightning-web"
VITE_API_PROXY_HOST_4 = "http://10.10.1.64:9999"


# monitor WS  服务
VITE_WS_PREFIX = "/ws/position"

# VITE_WS_HOST = "http://10.40.161.34:28089"
# VITE_WS_HOST = "http://172.16.100.171:9004"
# VITE_WS_HOST = "http://10.10.1.63:8083"
VITE_WS_HOST = "http://10.10.1.63:8085"
# golang-centserver WS 
VITE_WS_PREFIX_1 = "/ws/position/websocket"

VITE_WS_HOST_1 = "http://10.10.1.64:8089"
# VITE_WS_HOST_1 = "http://192.168.21.82:8083"


//--------------end---------------------
